.news {
  width: 100%;
  height: 100vh;
  min-height: 750px;
  margin: 0 auto;
  background-image: url("news_background.jpg");
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "Pretendard-Regular";
  gap: 45px;
}
.news > h3 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 40px;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
  }
  30% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  60% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  15% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
  }
}

.fire-flower {
  position: absolute;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.fire-flower > p {
  opacity: 0;
  animation-iteration-count: infinite;
}

.first {
  width: 30%;
  height: auto;
  position: absolute;
  top: 0;
  left: 5%;

  -webkit-animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.5s;
}
.second {
  width: 50%;
  position: absolute;
  bottom: -40%;
  left: 0;

  -webkit-animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1s;
}
.third {
  width: 40%;
  height: auto;
  position: absolute;
  top: 0px;
  right: 0%;

  -webkit-animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1.5s;
}
.fourth {
  width: 20%;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;

  -webkit-animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 3.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 2s;
}
.fire-flower > p > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.news_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  max-width: 80%;
  height: auto;
}
.news_grid > div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.item1 {
  grid-area: 1 / 1 / 3 / 4;
}
.item2 {
  grid-area: 1 / 4 / 3 / 7;
}
.item3 {
  grid-area: 3 / 1 / 4 / 3;
}
.item4 {
  grid-area: 3 / 3 / 4 / 5;
}
.item5 {
  grid-area: 3 / 5 / 4 / 7;
}
.news_grid > div > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s;
}
.news_grid > div > img:hover {
  transform: scale(1.1);
}
.content-text:hover .news_grid > div > img {
  transform: scale(1.1);
}

.content-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding: 24px 32px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(8, 34, 78, 0.8) 100%
  );
  border-radius: 10px;
  box-sizing: border-box;
}
.content-text > .date {
  font-size: 12px;
  margin-bottom: 8px;
}
.content-text > .title {
  font-size: 20px;

  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news_button {
  padding: 8px 24px;
  color: #0061af;
  border: 2px solid #0061af;
  background-color: white;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 0;
}
.news_button:hover {
  background-color: #d1eefd;
}

@media screen and (max-width: 900px) {
  .news {
    min-height: 0;
    height: fit-content;
  }
  .news_grid {
    display: flex;
    overflow: auto;
    width: 100vw;
    max-width: none;
    gap: 0;
  }
  .news_grid::-webkit-scrollbar {
    display: none;
  }
  .news_grid > div {
    width: 80%;
    min-width: 300px;
    min-height: 200px;
    margin: 0 10px;
  }
  .news_grid > div > img {
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 200px;
  }
  .news_button {
    margin-bottom: 40px;
  }
  .fire-flower {
    display: none;
  }
}
